spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=admin
spring.datasource.password=password
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.auto-commit=false

uploaded.max_file_size=1048576
uploaded.dir=upload

